-- This file has been generated from package.yaml by hpack version 0.19.3.
--
-- see: https://github.com/sol/hpack

name:           evernote-thrift
version:        0.1.0.0
synopsis:       Evernote bindings generated by Apache Thrift
homepage:       https://github.com/thumphries/evernote-thrift
bug-reports:    https://github.com/thumphries/evernote-thrift/issues
author:         Tim Humphries
maintainer:     tim@utf8.me
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/thumphries/evernote-thrift

library
  hs-source-dirs:
      gen-hs
  ghc-options: -Wall -O2
  build-depends:
      QuickCheck ==2.*
    , base >=4.9 && <4.12
    , bytestring ==0.10.*
    , hashable
    , text ==1.2.*
    , thrift >=0.9 && <0.11
    , unordered-containers
    , vector ==0.12.*
  exposed-modules:
      Errors_Consts
      Errors_Types
      Limits_Consts
      Limits_Types
      NoteStore
      NoteStore_Client
      NoteStore_Consts
      NoteStore_Iface
      NoteStore_Types
      Types_Consts
      Types_Types
      UserStore
      UserStore_Client
      UserStore_Consts
      UserStore_Iface
      UserStore_Types
  other-modules:
      Paths_evernote_thrift
  default-language: Haskell2010
